<!--index.wxml-->
<view class="debugging">
  <text>{{debuginfo}}</text>
</view>
<view >
  <camera device-position="front" flash="off" binderror="error" style="width: 100%; height: 450px;"></camera>

  <view wx:if="{{taken==0}}" class="button-sp-area">
    <button type="primary" bindtap="takePhoto">拍照</button>
  </view>
  <view wx:if="{{taken==1}}" class="button-sp-area">
    <button type="primary" bindtap="takePhoto">重新拍照</button>
  </view>

  <view wx:if="{{taken==1}}" class="button-sp-area">
    <button type="primary" bindtap="jumptorecord">上传</button>
  </view>

  <view wx:if="{{taken==0}}" class="button-sp-area">
    <button type="primary" disabled="true" bindtap="jumptorecord">上传</button>
  </view>

  <view class="button-sp-area">
    <button type="mini-btn" bindtap="skipit">跳过</button>
  </view>

<view class="mytext">
  <text>\n\n拍照预览</text>
</view>
<view class="picture">
  <image src="{{imgrt}}" mode="widthFix"></image>
</view>

</view>
