/* pages/returnresult/returnresult.wxss */
.userinfo {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  display:flex;
  justify-content:center;
  margin-top: 65px;
  color:black;
  font-size:20px;
  font-weight:bold;
  font-family:微软雅黑;
}

.data0{
  display:flex;
  justify-content:center;
  margin-top: 40px;
  color:black;
  font-size:15px;
  font-weight:bold;
  font-family:微软雅黑;
}

.swiper-tab{
	width: 100%;
	border-bottom: 2rpx solid #777777;
	text-align: center;
	line-height: 80rpx;}
.swiper-tab-list{  font-size: 30rpx;
    display: inline-block;
	width: 33.33%;
	color: #777777;
}
.on{ color: #da7c0c;
	border-bottom: 5rpx solid #da7c0c;}
 
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
.swiper-box view{
	text-align: center;
}

.artImg {
  width: 30%;
}
 
.art {
  width: 70%;
}
 
.artImg image {
  width: 100%;
  height: 150rpx;
}
 
.content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.hint{
  margin: 0 auto;
  width: 100%;
  color:black;
  font-size:16px;
  font-weight:bold;
  font-family:微软雅黑;
  border-bottom:  5rpx solid #da7c0c;
}

.subhint{
  margin: 0 auto;
  width: 100%;
  color:black;
  font-size:13px;
  font-weight:bold;
  font-family:微软雅黑;
}


